# fragmentum

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/dev/obscuria/fragmentum/: Fragmentum.java  FragmentumFactory.java  FragmentumProxy.java  ModCompat.java  Platform.java  package-info.java
api/src/main/java/dev/obscuria/fragmentum/client/: ClientGroupTooltip.java  ClientRegistrar.java  FragmentumClientRegistry.java  TooltipComponentRegistry.java
api/src/main/java/dev/obscuria/fragmentum/config/: ConfigBuilder.java  ConfigLayout.java  ConfigOptions.java  ConfigRegistry.java  ConfigValue.java
api/src/main/java/dev/obscuria/fragmentum/extension/: CodecExtension.java
api/src/main/java/dev/obscuria/fragmentum/network/: FragmentumNetworking.java  PayloadCodec.java  PayloadRegistrar.java
api/src/main/java/dev/obscuria/fragmentum/packs/: BuiltInPackBuilder.java  PackSelectionConfig.java
api/src/main/java/dev/obscuria/fragmentum/registry/: BootstrapContext.java  Deferred.java  DeferredAttribute.java  DeferredBlockEntity.java  DeferredEntity.java  DeferredItem.java  DeferredMobEffect.java  DeferredParticle.java  DelegatedRegistry.java  FragmentumRegistry.java  HolderProvider.java  LazyCodec.java  LazyHolder.java  Registrar.java  RegistryLazyCodec.java  ValueProvider.java
api/src/main/java/dev/obscuria/fragmentum/script/: Script.java  ScriptHolder.java  ScriptInstance.java  ScriptRegistry.java  ServerScriptLoader.java
api/src/main/java/dev/obscuria/fragmentum/server/: FragmentumServer.java  FragmentumServerRegistry.java
api/src/main/kotlin/dev/obscuria/fragmentum/: Fragmentum.kt  FragmentumEvents.kt  FragmentumFactory.kt  ModCompat.kt  Platform.kt
api/src/main/kotlin/dev/obscuria/fragmentum/client/: ClientRegistrar.kt  FragmentumClientEvents.kt  FragmentumClientRegistry.kt
api/src/main/kotlin/dev/obscuria/fragmentum/extension/: MinecraftExtension.kt
api/src/main/kotlin/dev/obscuria/fragmentum/network/: FragmentumNetworking.kt  PayloadCodec.kt  PayloadRegistrar.kt
api/src/main/kotlin/dev/obscuria/fragmentum/registry/: Deferred.kt  DeferredAttribute.kt  DeferredBlock.kt  DeferredBlockEntity.kt  DeferredEntity.kt  DeferredItem.kt  DeferredMobEffect.kt  DeferredParticle.kt  FragmentumRegistry.kt  HolderProvider.kt  LazyCodec.kt  Registrar.kt  UnifiedRegistry.kt  ValueProvider.kt
api/src/main/kotlin/dev/obscuria/fragmentum/server/: FragmentumServerRegistry.kt
api/src/main/kotlin/dev/obscuria/fragmentum/tools/: Colors.kt
api/src/main/resources/: fragmentum.mixins.json  pack.mcmeta
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/obscuria/fragmentum/: Fragmentum.java  FragmentumFactory.java  FragmentumProxy.java  ModCompat.java  Platform.java
common/src/main/java/dev/obscuria/fragmentum/api/: Deferred.java  DeferredAttribute.java  DeferredBlockEntity.java  DeferredEntity.java  DeferredItem.java  DeferredMobEffect.java  DeferredParticle.java  Fragmentum.java  IPlatform.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/client/: ClientGroupTooltip.java  ClientRegistrar.java  FragmentumClient.java  FragmentumClientRegistry.java  TooltipComponentRegistry.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/config/: AnnotationConfigBuilder.java  ConfigBuilder.java  ConfigOptions.java  ConfigRegistry.java  ConfigValue.java
common/src/main/java/dev/obscuria/fragmentum/core/: CoreFragmentum.java  CoreFragmentumClient.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/extension/: CodecExtension.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/mixin/: MixinCreateWorldScreen.java  MixinItemStack.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinServerPacksSource.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/network/: FragmentumNetworking.java  PayloadCodec.java  package-info.java
common/src/main/java/dev/obscuria/fragmentum/packs/: BuiltInPackBuilder.java  BuiltInPackRegistry.java  BuiltInRepositorySource.java  FragmentumLayer.java
common/src/main/java/dev/obscuria/fragmentum/registry/: Deferred.java  (+15 more)
common/src/main/kotlin/dev/obscuria/fragmentum/: Fragmentum.kt  FragmentumClient.kt  FragmentumEvents.kt  FragmentumFactory.kt  ModCompat.kt  Platform.kt
common/src/main/resources/: fragmentum.mixins.json
common/src/main/resources/assets/fragmentum/lang/: en_us.json
common/src/main/resources/data/fragmentum/script/: test.lua
fabric/: build.gradle  build.gradle.kts
fabric/runs/client/: command_history.txt  options.txt  usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/saves/New World/: level.dat_old
fabric/runs/client/saves/New World/advancements/: 1aca2fd8-a080-3d28-afe0-430fc033484e.json  7ef37f89-ec95-314c-ad83-8a71ac6e461c.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  ad8236b9-e26f-349c-902e-7100197cd86d.json
fabric/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/New World/playerdata/: 1aca2fd8-a080-3d28-afe0-430fc033484e.dat_old  7ef37f89-ec95-314c-ad83-8a71ac6e461c.dat_old  9da9c19c-8c76-3722-b34c-263305f5c6ba.dat_old  ad8236b9-e26f-349c-902e-7100197cd86d.dat_old
fabric/runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
fabric/runs/client/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca
fabric/runs/client/saves/New World/stats/: 1aca2fd8-a080-3d28-afe0-430fc033484e.json  7ef37f89-ec95-314c-ad83-8a71ac6e461c.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  ad8236b9-e26f-349c-902e-7100197cd86d.json
fabric/src/main/resources/: fabric.mod.json  fragmentum.fabric.mixins.json
platform/fabric/: build.gradle  dependencies.gradle
platform/fabric/src/main/resources/: fabric.mod.json  fragmentum.fabric.mixins.json
platform/forge/: build.gradle  dependencies.gradle
platform/forge/src/main/resources/: fragmentum.forge.mixins.json
(+565 files in other folders)
