
# Links
curseforge_fabric=https://www.curseforge.com/minecraft/mc-mods/fragmentum-fabric
curseforge_forge=https://www.curseforge.com/minecraft/mc-mods/fragmentum-forge
modrinth=https://modrinth.com/mod/fragmentum
sources=https://github.com/ObscuriaLithium/fragmentum
issues=https://github.com/ObscuriaLithium/fragmentum/issues
discord=https://dsc.gg/obscuria

# Project
version=0.1.2
group=dev.obscuria.fragmentum
java_version=17

# Mod
mod_name=Fragmentum
mod_author=Obscuria
mod_id=fragmentum
license=All-Rights-Reserved
description=The lightweight framework for the Obscuria Collection cross-platform mods.
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
