# Project
version=0.0.40
group=dev.obscuria.fragmentum

# Common
modId=fragmentum
modName=Fragmentum
modAuthor=obscuria
license=All-Rights-Reserved
credits=
description=The core of Obscuria's cross-platform mods

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false