# Project
version=0.0.52
group=dev.obscuria.fragmentum

# Common
modId=fragmentum
modName=Fragmentum
modAuthor=Obscuria
license=All-Rights-Reserved
credits=
description=The lightweight framework for the Obscuria Collection cross-platform mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false