
# Links
curseforge_fabric=https://www.curseforge.com/minecraft/mc-mods/fragmentum-fabric
curseforge_neoforge=https://www.curseforge.com/minecraft/mc-mods/fragmentum-neoforge
modrinth=https://modrinth.com/mod/fragmentum
sources=https://github.com/ObscuriaLithium/fragmentum
issues=https://github.com/ObscuriaLithium/fragmentum/issues
discord=https://dsc.gg/obscuria

# Project
version=2.0.18
group=dev.obscuria
java_version=21

# Mod
mod_name=Fragmentum
mod_author=Obscuria
mod_id=fragmentum
license=Obscuria-Limited
description=The lightweight framework for the Obscuria Collection cross-platform mods.
credits=

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
config_version=21.1.4

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
fabric_modmenu_version=11.0.3

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Publishing
curseforge_neoforge_id=1123977
curseforge_fabric_id=1123974
modrinth_project_id=fragmentum
release_type=release
release_debug_mode=true

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
