# Project
group=dev.obscuria.core
java_version=21
version=1.0.0

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
mod_name=Fragmentum
mod_id=fragmentum
mod_author=Obscuria
license=All-Rights-Reserved
credits=
description=The core of Obscuria's cross-platform mods
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=52.0.19
forge_loader_version_range=[0,)

# NeoForge
neoforge_version=21.1.64
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
