
# Links
curseforge_fabric=https://www.curseforge.com/minecraft/mc-mods/fragmentum-fabric
curseforge_forge=https://www.curseforge.com/minecraft/mc-mods/fragmentum-forge
modrinth=https://modrinth.com/mod/fragmentum
sources=https://github.com/ObscuriaLithium/fragmentum
issues=https://github.com/ObscuriaLithium/fragmentum/issues
discord=https://dsc.gg/obscuria

# Project
version=1.0.2
group=dev.obscuria.fragmentum
java_version=17

# Mod
mod_name=Fragmentum
mod_author=Obscuria
mod_id=fragmentum
license=All-Rights-Reserved
description=The lightweight framework for the Obscuria Collection cross-platform mods.
credits=

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
config_version=8.0.0

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
fabric_modmenu_version=7.2.2

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Publishing
curseforge_forge_id=1123970
curseforge_fabric_id=1123974
modrinth_project_id=fragmentum
release_type=release
release_debug_mode=true

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
